{
  "name": "easyinvite",
  "version": "1.0.0",
  "description": "EasyInvite - Google Play Closed Testing Outreach & Invitation Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saskrit/EasyInvite.git"
  },
  "keywords": [
    "google-play",
    "closed-testing",
    "tester-outreach",
    "invitation-manager",
    "gmail-smtp"
  ],
  "author": "Saskreet",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@neon/config": "^1.7.3",
    "@neon/env": "^1.4.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0"
  }
}
